# HotStoneSWEA

./: .build.gradle.swp  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
demo-deck/: ReadMe.md  build.gradle
demo-deck/src/main/java/demo/: DemoDeck.java
src/main/java/hotstone/: package-info.java
src/main/java/hotstone/Decorator/: DecoratorHotStone.java
src/main/java/hotstone/broker/: CountingDecoratorRequestor.java
src/main/java/hotstone/broker/client/: CardClientProxy.java  GameClient.java  GameClientProxy.java  HeroClientProxy.java
src/main/java/hotstone/broker/common/: BrokerConstants.java  OperationNames.java
src/main/java/hotstone/broker/doubles/: NullObserver.java  StubCardForBroker.java  StubGameForBroker.java  StubHeroForBroker.java
src/main/java/hotstone/broker/main/: HotStoneServer.java  HotStoneStoryTest.java
src/main/java/hotstone/broker/server/: CardInvoker.java  HeroInvoker.java  HotStoneGameInvoker.java  HotStoneRootInvoker.java
src/main/java/hotstone/broker/services/: NameService.java  NameServiceImpl.java
src/main/java/hotstone/figuretestcase/: ShowButtonFigure.java  ShowCardFigure.java  ShowHeroFigure.java  ShowMessageSystem.java  ShowMinionFigure.java  ShowMinionFigureUpdate.java  ShowTextFigure.java  SimpleViewFactory.java
src/main/java/hotstone/figuretestcase/doubles/: FakeObjectGame.java  StubCard.java  StubHero.java
src/main/java/hotstone/framework/: Card.java  CardEffectsEtaStrategy.java  EffectStrategy.java  Effectable.java  Game.java  GenerateDeckStrategy.java  Hero.java  HeroGenerationStrategy.java  HeroPowerStrategy.java  Identifiable.java  ManaProductionStrategy.java  MutableCard.java  MutableGame.java  MutableHero.java  Player.java  Status.java  TotalAttackOutputStrategy.java  Utility.java  WinnerStrategy.java  package-info.java
src/main/java/hotstone/main/: HotSeatStone.java
src/main/java/hotstone/observer/: GameObserver.java  Observable.java  ObserverHandler.java
src/main/java/hotstone/standard/: CardImpl.java  GameConstants.java  HeroImpl.java  StandardHotStoneGame.java  package-info.java
src/main/java/hotstone/tooltestcase/: ShowEndTurnTool.java  ShowHotSeatStateTool.java  ShowMinionAttackTool.java  ShowPlayCardTool.java  ShowUsePowerTool.java  package-info.java
src/main/java/hotstone/variants/: FindusWinsAt4RoundsStrategy.java  GenerateDeckDelta.java  GenerateDeckStrategyAlpha.java  HeroGenerationStrategyAlpha.java  HeroGenerationStrategyGamma.java  HeroPowerGammaStone.java  HeroPowerStrategyAlpha.java  ManaProductionAlphaStone.java  ManaProductionBetaStone.java  ManaProductionDeltaStone.java  WinnerStrategyBetaStone.java
src/main/java/hotstone/variants/alpha/: EffectStrategyAlpha.java  FindusWinsAt4RoundsStrategy.java  GenerateDeckStrategyAlpha.java  HeroGenerationStrategyAlpha.java  HeroPowerStrategyAlpha.java  ManaProductionAlpaGUITest.java  ManaProductionAlphaStone.java
src/main/java/hotstone/variants/beta/: ManaProductionBetaStone.java  WinnerStrategyBetaStone.java
src/main/java/hotstone/variants/custom/: DeckGeneratorCustom.java  DeltaAdapter.java
src/main/java/hotstone/variants/delta/: GenerateDeckDelta.java  ManaProductionDeltaStone.java
src/main/java/hotstone/variants/epsilon/: EffectStrategyAlpha.java  EffectStrategyEpsilon.java  EpsilonWinnerStrategy.java  HeroGenerationStrategyEpsilon.java  HeroPowerStrategyEpsilon.java  TotalAttackOutputStrategyEpsilon.java
src/main/java/hotstone/variants/eta/: CardEffectsStrategyEta.java  EffectStrategyEta.java  GenerateDeckStrategyEta.java
src/main/java/hotstone/variants/factory/: AlphaGUIStoneFactory.java  AlphaStoneFactory.java  BetaStoneFactory.java  DeltaStoneFactory.java  EpsilonStoneFactory.java  EtaStoneFactory.java  GammaStoneFactory.java  HotStoneFactory.java  SemiStoneFactory.java  ZetaStoneFactory.java
src/main/java/hotstone/variants/gamma/: EffectStrategyGammaStone.java  HeroGenerationStrategyGamma.java  HeroPowerGammaStone.java
src/main/java/hotstone/variants/semi/: HeroStrategySemiStone.java
src/main/java/hotstone/variants/zeta/: AlternatingWinnerStrategy.java  AlternatingWinnerStrategyZeta.java  GenerateDeckStrategyZeta.java
src/main/java/hotstone/view/: GfxConstants.java  package-info.java
src/main/java/hotstone/view/core/: HotStoneDrawing.java  HotStoneDrawingType.java  HotStoneDrawingView.java  HotStoneFactory.java  package-info.java
src/main/java/hotstone/view/figure/: ButtonFigure.java  CardFigure.java  FigureType.java  HeroFigure.java  HotStoneActorFigure.java  HotStoneFigure.java  HotStoneFigureType.java  MinionFigure.java  QuarterImage.java  TextFigure.java  package-info.java
src/main/java/hotstone/view/message/: MessageFigure.java  MessageSystem.java  package-info.java
src/main/java/hotstone/view/tool/: CardPlayTool.java  EndTurnTool.java  HotSeatStateTool.java  MinionAttackTool.java  OpponentButtonTool.java  RemoteGameTool.java  UserPowerTool.java  WinnnerTool.java  package-info.java
src/main/java/hotstone/visualtestcase/: ShowUpdate.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/hotstone/TestStubs/: FixedEffectStrategyTest.java  FixedHeroPowerStrategy.java  GameDouble.java  GameDoubleForZetaStone.java  GenerateDeckDoubleEta.java
src/test/java/hotstone/broker/: TestCardBroker.java  TestGameBroker.java  TestHeroBroker.java
src/test/java/hotstone/broker/doubles/: LocalMethodClientRequestHandler.java
src/test/java/hotstone/standard/: TestAlphaStone.java  TestBetaStone.java  TestDecoratorSemiStone.java  TestDeltaDeckAdapter.java  TestDeltaStone.java  TestEpsilonStone.java  TestEtaStone.java  TestGammaStone.java  TestZetaStone.java
src/test/java/hotstone/utility/: TestHelper.java
